# tuprime

./: .project  README.md  pom.xml
database/: setup.sql  setup0.0.2.sql  setup0.0.3.sql  setup0.0.4 .sql  setup0.0.5.sql  setup0.0.6.sql  setup0.0.7.sql  setup0.0.8.sql  setup0.0.9.sql
src/main/java/com/ugurcanlacin/sportclubsystem/: app.java
src/main/java/com/ugurcanlacin/sportclubsystem/application/: AuthenticationService.java
src/main/java/com/ugurcanlacin/sportclubsystem/application/impl/: AuthenticationServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ugurcanlacin/sportclubsystem/beans/: AddDiet.java  AddWorkout.java  LoginBean.java  RegisterBean.java  UserBean.java
src/main/java/com/ugurcanlacin/sportclubsystem/dao/: DietDao.java  GenericDao.java  PersonalDetailsDao.java  RoleDao.java  UserDao.java  WorkoutDao.java
src/main/java/com/ugurcanlacin/sportclubsystem/dao/impl/: DietDaoImpl.java  GenericDaoImpl.java  PersonalDetailsDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  WorkoutDaoImpl.java
src/main/java/com/ugurcanlacin/sportclubsystem/model/: Diet.java  PersonalDetails.java  Role.java  User.java  Workout.java
src/main/java/com/ugurcanlacin/sportclubsystem/service/: DietService.java  GenericService.java  PersonalDetailsService.java  RoleService.java  UserService.java  WorkoutService.java
src/main/java/com/ugurcanlacin/sportclubsystem/service/impl/: DietServiceImpl.java  GenericServiceImpl.java  PersonalDetailsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WorkoutServiceImpl.java
src/main/java/com/ugurcanlacin/sportclubsystem/util/: Role.java  RoleNames.java  Tool.java
src/main/java/com/ugurcanlacin/sportclubsystem/web/: HomeController.java
src/main/java/com/ugurcanlacin/sportclubsystem/web/admin/: AdminController.java  CustomerManagementController.java  HomeController.java  UserManagementController.java
src/main/resources/: applicationContext.xml  setup.sql
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  mvc-dispatcher-servlet.xml  security-context.xml  web.xml
src/main/webapp/pages/: login.jsp
src/main/webapp/pages/admin/: addDiet.xhtml  addUser.jsp  addUser.xhtml  addUserResult.jsp  addWorkout.xhtml  customerManagement.jsp  editUser.jsp  editUserResult.jsp  footer.jsp  header.jsp  index.jsp  index.xhtml  listUsers.xhtml  role.jsp  select.jsp  userManagement.jsp
src/main/webapp/pages/common/: accessDenied.xhtml  index.xhtml  login.xhtml  register.xhtml  welcome.xhtml
src/main/webapp/pages/trainer/: customerManagement.jsp  index.xhtml  select.jsp
src/main/webapp/pages/user/: index.xhtml
src/main/webapp/templates/: common_template.xhtml  user_template.xhtml
tuprime/: .classpath  .project  pom.xml
tuprime-business/: .project  pom.xml
tuprime-business/src/main/java/com/tuprime/business/admin/: AdminServiceImpl.java
tuprime-common/: .classpath  .project  pom.xml
tuprime-common/src/main/java/com/tuprime/common/business/admin/: AdminService.java
tuprime-common/src/main/java/com/tuprime/common/business/diet/: DietService.java
tuprime-common/src/main/java/com/tuprime/common/business/exercise/: ExerciseService.java
tuprime-common/src/main/java/com/tuprime/common/business/generic/: GenericService.java
tuprime-common/src/main/java/com/tuprime/common/business/personaldetails/: PersonalDetailsService.java
tuprime-common/src/main/java/com/tuprime/common/business/role/: RoleService.java
tuprime-common/src/main/java/com/tuprime/common/business/user/: ManagementService.java  UserService.java
tuprime-common/src/main/java/com/tuprime/common/business/userdiet/: UserDietService.java
tuprime-common/src/main/java/com/tuprime/common/business/userworkout/: UserWorkoutService.java
tuprime-common/src/main/java/com/tuprime/common/business/workout/: WorkoutService.java
tuprime-common/src/main/java/com/tuprime/common/dao/admin/: AdminDao.java
tuprime-common/src/main/java/com/tuprime/common/dao/diet/: DietDao.java
tuprime-common/src/main/java/com/tuprime/common/dao/exercise/: ExerciseDao.java
tuprime-common/src/main/java/com/tuprime/common/dao/generic/: GenericDao.java
tuprime-common/src/main/java/com/tuprime/common/dao/personaldetails/: PersonalDetailsDao.java
tuprime-common/src/main/java/com/tuprime/common/dao/role/: RoleDao.java
tuprime-common/src/main/java/com/tuprime/common/dao/user/: UserDao.java
tuprime-common/src/main/java/com/tuprime/common/dao/userdiet/: UserDietDao.java
tuprime-common/src/main/java/com/tuprime/common/dao/userworkout/: UserWorkoutDao.java
tuprime-common/src/main/java/com/tuprime/common/dao/workout/: WorkoutDao.java
tuprime-common/src/main/java/com/tuprime/common/security/: AuthenticationService.java
tuprime-common/src/main/java/com/tuprime/common/util/: RoleNames.java  Tool.java
tuprime-dao/: .project  pom.xml
tuprime-entities/: .classpath  .project  pom.xml
tuprime-entities/src/main/java/com/tuprime/entities/: Admin.java  Diet.java  Exercise.java  Level.java  Login.java  Muscle.java  PersonalDetails.java  Region.java  Role.java  Type.java  User.java  UserDiet.java  UserWorkout.java  Workout.java
tuprime-security/: .classpath  .project  pom.xml
tuprime-security/src/main/java/com/tuprime/security/: AdminDetailsServiceImpl.java  AuthenticationServiceImpl.java  UserDetailsServiceImpl.java
tuprime-web/: .classpath  .project  pom.xml
tuprime/src/main/resources/: log4j.xml
tuprime/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  security-context.xml  web.xml
tuprime/src/main/webapp/pages/admin/: about.jsp  addUser.jsp  addUserResult.jsp  dashboard.jsp  editRole.jsp  editUser.jsp  editrole.jsp  editroleresult.jsp  index2.jsp  login.jsp  login2.jsp  role.jsp  userManagement.jsp
tuprime/src/main/webapp/pages/common/: 404.jsp  footer.jsp  header.jsp  redirect.jsp  result.jsp  userheader.jsp
tuprime/src/main/webapp/pages/trainer/: addDiet.jsp  addPDetail.jsp  addWorkout.jsp  customerManagement.jsp  editDiet.jsp  select.jsp
tuprime/src/main/webapp/pages/user/: dashboard.jsp  pdetail.jsp  workout.jsp
(+28 files in other folders)
