<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tuprime</groupId>
		<artifactId>tuprime-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tuprime</artifactId>
	<packaging>war</packaging>
	<dependencies>


	<dependency>
		<groupId>com.tuprime.business</groupId>
		<artifactId>tuprime-business</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.tuprime.common</groupId>
		<artifactId>tuprime-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.tuprime.dao</groupId>
		<artifactId>tuprime-dao</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.tuprime.entities</groupId>
		<artifactId>tuprime-entities</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.tuprime.security</groupId>
		<artifactId>tuprime-security</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.tuprime.web</groupId>
		<artifactId>tuprime-web</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	</dependencies>

</project>